<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myBox {
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            font-size: 4.1rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<div id="myBox">
    Click Me 😊
</div>

<script src="script.js"></script>
</body>

</html>