<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>
    <form action="" class="max-w-md mx-auto mt-10 p-6 bg-white rounded-2xl shadow-lg space-y-6">
        <h1 class="text-2xl font-bold text-center text-gray-800">Temperature Conversion</h1>

        <input type="number" id="textbox" value="0" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter temperature" />

        <div class="space-y-2">
            <div class="flex items-center space-x-3">
                <input type="radio" id="toFahrenheit" name="unit" class="text-blue-500 focus:ring-blue-500" />
                <label for="toFahrenheit" class="text-gray-700">Celsius ➡️ Fahrenheit</label>
            </div>

            <div class="flex items-center space-x-3">
                <input type="radio" id="toCelsius" name="unit" class="text-blue-500 focus:ring-blue-500" />
                <label for="toCelsius" class="text-gray-700">Fahrenheit ➡️ Celsius</label>
            </div>
        </div>

        <button type="button" onclick="convert()" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg transition duration-200">
          Convert
        </button>

        <p id="result" class="text-center text-lg font-medium text-green-600"></p>
    </form>



    <script src="script.js">
    </script>
</body>

</html>