<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Abdullah Omar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

    <!-- Header -->
    <header class="sticky top-0 bg-white shadow z-50">
        <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-3">
            <a href="index.html" class="flex items-center space-x-2">
                <img src="tech hub logo-01.png" alt="Logo" class="h-10">
                <span class="font-bold text-lg text-gray-800">LEVEL UP IT</span>
            </a>
            <nav class="space-x-4 text-sm">
                <a href="index2.html" class="hover:text-green-600">Home</a>
                <a href="projects.html" class="hover:text-green-600">Projects</a>
                <a href="contact.html" class="hover:text-green-600">Contact</a>
                <a href="#services" class="hover:text-green-600">Services</a>
                <a href="about.html" class="hover:text-green-600">About</a>
                <a href="learned.html" class="hover:text-green-600">What I learned</a>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section class="max-w-5xl mx-auto mt-12 px-6 py-10 bg-white rounded-lg shadow">
        <h1 class="text-3xl font-bold text-center text-green-600 mb-6">About Me</h1>

        <p class="text-lg leading-relaxed mb-4">
            My name is <strong>Abdullah Omar Akram AL-Safar</strong>, a passionate <span
                class="text-green-600 font-semibold">Full Stack Developer</span> and a YouTube content creator. My
            journey in tech started with the goal of sharing knowledge in a simple, accessible way, especially for
            Arabic-speaking learners.
        </p>

        <p class="text-lg leading-relaxed mb-4">
            Through my brand <strong>LEVEL UP IT</strong>, I’ve taught programming topics using clear, beginner-friendly
            tutorials. I’ve launched <span class="font-semibold text-blue-600">two active YouTube channels</span>,
            gaining over <strong>42K+ views</strong> across videos, and continue to publish content that supports and
            motivates future developers.
        </p>

        <p class="text-lg leading-relaxed mb-4">
            I have hands-on experience with technologies like <span class="font-medium">HTML, CSS, JavaScript,
                TypeScript, React, Tailwind</span> and have deployed projects using GitHub. I'm also preparing for the
            <span class="text-purple-600">GitHub Foundations Certification</span>.
        </p>

        <p class="text-lg leading-relaxed mb-4">
            I believe in continuous learning, real-world projects, and building a solid foundation — which is why I’ve
            completed <strong>12+ projects</strong> including UI components, calculators, clocks, API apps, and more.
        </p>

        <p class="text-lg leading-relaxed">
            My mission is to make tech education simpler, accessible, and more enjoyable for everyone — especially in
            the Arab world.
        </p>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-100 mt-12 text-center text-sm text-gray-500 py-4">
        © 2025 Abdullah Omar Akram AL-Safar — LEVEL UP IT
    </footer>

</body>

</html>