<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me | Abdullah Omar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

    <!-- Header -->
    <header class="bg-white shadow">
        <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">Contact Me</h1>
            <a href="index2.html" class="text-sm text-blue-600 hover:underline">← Back to Home</a>
        </div>
    </header>

    <!-- Contact Info -->
    <main class="max-w-4xl mx-auto mt-10 px-6">
        <div class="bg-white p-8 rounded-lg shadow-md space-y-6">

<main class="max-w-4xl mx-auto mt-10 px-6">
    <div class="bg-white p-8 rounded-lg shadow-md space-y-6">

        <!-- Phone -->
        <div class="flex items-center space-x-4">
            <i class="fas fa-phone-alt text-green-600 text-xl"></i>
            <p class="text-lg font-medium">+964 770 206 9995</p>
        </div>

        <!-- Email 1 -->
        <div class="flex items-center space-x-4">
            <i class="fas fa-envelope text-blue-600 text-xl"></i>
            <a href="mailto:abodyalsafar2009@gmail.com" class="text-lg text-blue-700 hover:underline">
                abodyalsafar2009@gmail.com
            </a>
        </div>

        <!-- Email 2 -->
        <div class="flex items-center space-x-4">
            <i class="fas fa-envelope-open-text text-purple-600 text-xl"></i>
            <a href="mailto:alsafarabody@gmail.com" class="text-lg text-purple-700 hover:underline">
                alsafarabody@gmail.com
            </a>
        </div>

        <!-- Outlook -->
        <div class="flex items-center space-x-4">
            <i class="fab fa-microsoft text-indigo-700 text-xl"></i>
            <a href="mailto:alsafarabody2009@outlook.com" class="text-lg text-indigo-700 hover:underline">
                alsafarabody2009@outlook.com
            </a>
        </div>

        <!-- LinkedIn -->
        <div class="flex items-center space-x-4">
            <i class="fab fa-linkedin text-blue-700 text-xl"></i>
            <a href="https://www.linkedin.com/in/abdullah-omar-2a552834b" target="_blank"
                class="text-lg text-blue-700 hover:underline">
                LinkedIn Profile
            </a>
        </div>

        <!-- Telegram -->
        <div class="flex items-center space-x-4">
            <i class="fab fa-telegram-plane text-sky-500 text-xl"></i>
            <a href="https://t.me/AbdullahALSafar" target="_blank" class="text-lg text-sky-600 hover:underline">
                Telegram 
            </a>
        </div>

    </div>
</main>


        </div>
    </main>

    <!-- YouTube Channels -->
    <section class="mt-12 bg-white py-8">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="text-2xl font-bold mb-4">My YouTube Channels</h2>
            <div class="flex justify-center flex-wrap gap-8 mt-4">

                <a href="https://www.youtube.com/@YourChannel1" target="_blank"
                    class="text-red-600 hover:underline text-lg flex items-center space-x-2">
                    <i class="fab fa-youtube text-2xl"></i><span>LEVEL UP IT</span>
                </a>

                <a href="https://www.youtube.com/@YourChannel2" target="_blank"
                    class="text-red-600 hover:underline text-lg flex items-center space-x-2">
                    <i class="fab fa-youtube text-2xl"></i><span>Code with Abdullah</span>
                </a>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-100 mt-12 text-center text-sm text-gray-500 py-4">
        © 2025 Abdullah Omar Akram AL-Safar
    </footer>

</body>

</html>