<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah Omar</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>
<header class="sticky top-0 bg-white shadow z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-3">
        <a href="index.html" class="flex items-center space-x-2">
            <img src="tech hub logo-01.png" alt="Logo" class="h-10">
            <span class="font-bold text-lg text-gray-800">LEVEL UP IT</span>
        </a>
        <nav class="space-x-4 text-sm">
        <a href="index2.html" class="hover:text-green-600">Home</a>
            <a href="projects.html" class="hover:text-green-600">Projects</a>
            <a href="contact.html" class="hover:text-green-600">Contact</a>
            <a href="#services" class="hover:text-green-600">Services</a>
            <a href="about.html" class="hover:text-green-600">About</a>
            <a href="learned.html" class="hover:text-green-600">What I learned</a>
        </nav>
    </div>
</header>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="overlay"></div>
        <div class="hero-card">
            <img src="Public/ChatGPT Image Jun 13, 2025, 12_20_07 AM.png" alt="Profile" class="profile-img" />
            <div class="hero-info">
                <h1>Abdullah Omar AL-Safar</h1>
                <p class="subtitle">Full Stack Dev & Teaching Programming on Youtube</p>
                <div class="badges">
                    <span>Full Stack Dev</span>
                    <span>Video Creator</span>
                    <span>Teaching Programming</span>
                    <span>GitHub Foundations Certification (Coming Soon)</span>
                </div>
                <p class="description">
                        Passionate Full Stack Developer and content creator with a growing YouTube channel. I teach programming in Arabic with
                        simple, clear explanations. Always learning, always building — currently working on full-stack projects and preparing
                        for my GitHub Foundations Certification.
                </p>
                <div class="hero-actions">
                    <a href="projects.html" class="btn-primary">Projects</a>
                    <a href="learned.html" class="btn-secondary">What I learned</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Cards Row 1 -->
<main class="container cards-container">
    <section class="cards-row">

        <div class="card">
            <i class="fas fa-language" style="color: #27ae60;"></i>
            <div>
                <h3>Languages I Speak</h3>
                <p>Arabic | English | Spanish (Coming Soon)</p>
            </div>
        </div>

        <div class="card">
            <i class="fab fa-youtube" style="color: #FF0000;"></i>
            <div>
                <h3>LEVEL UP IT (Channels)</h3>
                <p>Subscribers: 671 | Views: 1,041</p>
            </div>
        </div>

        <div class="card">
            <i class="fas fa-video" style="color: #cc0000;"></i>
            <div>
                <h3>YouTube Channel</h3>
                <p>42K+ total views across all videos</p>
            </div>
        </div>

    </section>

    <section class="cards-row">

        <div class="card">
            <i class="fab fa-github" style="color: #333;"></i>
            <div>
                <h3>GitHub</h3>
                <p>5+ Contributions</p>
            </div>
        </div>

        <div class="card">
            <i class="fas fa-wallet" style="color: #f39c12;"></i>
            <div>
                <h3>Project In My Wallet</h3>
                <p>14+ Projects</p>
            </div>
        </div>

        <div class="card">
            <i class="fas fa-laptop-code" style="color: #007bff;"></i>
            <div>
                <h3>Full-Stack</h3>
                <p>HTML, CSS, JS, TS, React JS, GitHub</p>
            </div>
        </div>

        <div class="card">
            <i class="fas fa-trophy" style="color: #e67e22;"></i>
            <div>
                <h3> Top Problem Solvers</h3>
                <p>Range 5 (At Tech Hub)</p>
            </div>
        </div>

    </section>
</main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Abdullah Omar Akram AL-Safar</p>
    </footer>
</body>

</html>