<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What I Learned | Abdullah Omar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-gray-50 text-gray-800">

    <!-- Header -->
    <header class="sticky top-0 bg-white shadow z-50">
        <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-3">
            <a href="index.html" class="flex items-center space-x-2">
                <img src="tech hub logo-01.png" alt="Logo" class="h-10">
                <span class="font-bold text-lg text-gray-800">LEVEL UP IT</span>
            </a>
            <nav class="space-x-4 text-sm">
                <a href="index2.html" class="hover:text-green-600">Home</a>
                <a href="projects.html" class="hover:text-green-600">Projects</a>
                <a href="contact.html" class="hover:text-green-600">Contact</a>
                <a href="about.html" class="hover:text-green-600">About</a>
                <a href="learned.html" class="text-green-600 font-semibold">What I learned</a>
            </nav>
        </div>
    </header>

    <!-- Intro -->
    <section class="max-w-4xl mx-auto mt-10 px-6">
<div class="flex items-center justify-between mb-4">
    <h1 class="text-3xl font-bold text-green-600">📚 What I Learned</h1>
    <a href="live-learner.html"
        class="inline-block bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm font-semibold shadow-sm transition">
        🚀 Live Learner
    </a>
</div>

    </section>

    <!-- Courses -->
    <section class="max-w-5xl mx-auto px-6">
        <h2 class="text-2xl font-semibold mb-4">✅ Completed Courses</h2>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">

            <div class="bg-white p-4 rounded shadow">
                <i class="fas fa-code text-orange-500 text-xl mb-2"></i>
                <h3 class="font-semibold">HTML</h3>
                <ul class="text-sm list-disc ml-5 text-gray-700">
                    <li>Mosh: HTML Crash Course</li>
                    <li>Bro Code: HTML in 1 hour</li>
                </ul>
            </div>

            <div class="bg-white p-4 rounded shadow">
                <i class="fab fa-css3-alt text-blue-500 text-xl mb-2"></i>
                <h3 class="font-semibold">CSS & Tailwind</h3>
                <ul class="text-sm list-disc ml-5 text-gray-700">
                    <li>Bro Code: CSS 1 hour</li>
                    <li>Tailwind: Net Ninja</li>
                </ul>
            </div>

            <div class="bg-white p-4 rounded shadow">
                <i class="fab fa-js-square text-yellow-500 text-xl mb-2"></i>
                <h3 class="font-semibold">JavaScript</h3>
                <ul class="text-sm list-disc ml-5 text-gray-700">
                    <li>Bro Code – 12h </li>
                    <li>freeCodeCamp – Theoretical JS</li>
                    <li>Elzero Web – 20h </li>

                </ul>
            </div>

            <div class="bg-white p-4 rounded shadow">
                <i class="fas fa-cogs text-purple-600 text-xl mb-2"></i>
                <h3 class="font-semibold">TypeScript</h3>
                <ul class="text-sm list-disc ml-5 text-gray-700">
                    <li>Mosh </li>
                    <li>Elzero  </li>
                    <li>freeCodeCamp </li>
                </ul>
            </div>

            <div class="bg-white p-4 rounded shadow">
                <i class="fab fa-github text-black text-xl mb-2"></i>
                <h3 class="font-semibold">Git & GitHub</h3>
                <ul class="text-sm list-disc ml-5 text-gray-700">
                    <li>Git – JavaScript Mastery</li>
                    <li>GitHub – Mosh</li>
                </ul>
            </div>

            <div class="bg-white p-4 rounded shadow">
                <i class="fas fa-university text-red-500 text-xl mb-2"></i>
                <h3 class="font-semibold">Computer Science</h3>
                <ul class="text-sm list-disc ml-5 text-gray-700">
                    <li>CS50 – Harvard (25h)</li>
                </ul>
            </div>

            <div class="bg-white p-4 rounded shadow">
                <i class="fas fa-brain text-indigo-500 text-xl mb-2"></i>
                <h3 class="font-semibold">JavaScript Advanced</h3>
                <ul class="text-sm list-disc ml-5 text-gray-700">
                    <li>Net Ninja – Modern JS </li>
                </ul>
            </div>

        </div>
    </section>
    
    <footer class="bg-gray-100 mt-16 text-center text-sm text-gray-500 py-4">
        © 2025 Abdullah Omar — What I Learned
    </footer>

</body>

</html>