<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Learner | Abdullah Omar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

    <!-- Header -->
    <header class="sticky top-0 bg-white shadow z-50">
        <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-3">
            <a href="index.html" class="flex items-center space-x-2">
                <img src="tech hub logo-01.png" alt="Logo" class="h-10">
                <span class="font-bold text-lg text-gray-800">LEVEL UP IT</span>
            </a>
            <nav class="space-x-4 text-sm">
                <a href="index2.html" class="hover:text-green-600">Home</a>
                <a href="projects.html" class="hover:text-green-600">Projects</a>
                <a href="contact.html" class="hover:text-green-600">Contact</a>
                <a href="about.html" class="hover:text-green-600">About</a>
                <a href="learned.html" class="hover:text-green-600">What I learned</a>
            </nav>
        </div>
    </header>

    <!-- Title -->
    <div class="max-w-6xl mx-auto px-4 py-8">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-3xl font-bold text-green-600">📘 Live Learner</h1>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200 rounded-lg shadow">
                <thead class="bg-green-100">
                    <tr>
                        <th class="py-3 px-4 text-left font-semibold">🧠 Topic</th>
                        <th class="py-3 px-4 text-left font-semibold">🎓 Course/Video</th>
                        <th class="py-3 px-4 text-left font-semibold">🎥 Source</th>
                        <th class="py-3 px-4 text-left font-semibold">⏱️ Duration</th>
                        <th class="py-3 px-4 text-left font-semibold">📅 Date</th>
                    </tr>
                </thead>
                <tbody class="text-sm">

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">HTML</td>
                        <td class="py-3 px-4">HTML Crash Course</td>
                        <td class="py-3 px-4">Mosh</td>
                        <td class="py-3 px-4">45 mins</td>
                        <td class="py-3 px-4">✅</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">HTML</td>
                        <td class="py-3 px-4">Learn HTML in 1 Hour</td>
                        <td class="py-3 px-4">Bro Code</td>
                        <td class="py-3 px-4">1h</td>
                        <td class="py-3 px-4">✅</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">CSS</td>
                        <td class="py-3 px-4">CSS in 1 Hour</td>
                        <td class="py-3 px-4">Bro Code</td>
                        <td class="py-3 px-4">1h</td>
                        <td class="py-3 px-4">✅</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">Tailwind</td>
                        <td class="py-3 px-4">Tailwind CSS Tutorial</td>
                        <td class="py-3 px-4">Net Ninja</td>
                        <td class="py-3 px-4">2h</td>
                        <td class="py-3 px-4">✅</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">JavaScript (Basics)</td>
                        <td class="py-3 px-4">JavaScript Crash Course</td>
                        <td class="py-3 px-4">Bro Code</td>
                        <td class="py-3 px-4">12h</td>
                        <td class="py-3 px-4">2025/05/20</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">JavaScript Theory</td>
                        <td class="py-3 px-4">freeCodeCamp JS Theory</td>
                        <td class="py-3 px-4">freeCodeCamp</td>
                        <td class="py-3 px-4">3h</td>
                        <td class="py-3 px-4">✅</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">TypeScript</td>
                        <td class="py-3 px-4">TS for Beginners</td>
                        <td class="py-3 px-4">Mosh</td>
                        <td class="py-3 px-4">1h</td>
                        <td class="py-3 px-4">2025/06/28</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">TypeScript</td>
                        <td class="py-3 px-4">Elzero TS Series</td>
                        <td class="py-3 px-4">Elzero</td>
                        <td class="py-3 px-4">4h</td>
                        <td class="py-3 px-4">2025/06/29</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">TypeScript</td>
                        <td class="py-3 px-4">TS Full Guide</td>
                        <td class="py-3 px-4">freeCodeCamp</td>
                        <td class="py-3 px-4">2h</td>
                        <td class="py-3 px-4">2025/06/30</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">Git & GitHub</td>
                        <td class="py-3 px-4">Git Tutorial</td>
                        <td class="py-3 px-4">Mosh</td>
                        <td class="py-3 px-4"></td>
                        <td class="py-3 px-4">-</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">Computer Science</td>
                        <td class="py-3 px-4">CS50</td>
                        <td class="py-3 px-4">Harvard</td>
                        <td class="py-3 px-4">25h</td>
                        <td class="py-3 px-4">⏳</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">Frontend Foundation</td>
                        <td class="py-3 px-4">Elzero Web School</td>
                        <td class="py-3 px-4">Elzero</td>
                        <td class="py-3 px-4">20h</td>
                        <td class="py-3 px-4">2025/06/21</td>
                    </tr>

                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">JavaScript Advanced</td>
                        <td class="py-3 px-4">Modern JS</td>
                        <td class="py-3 px-4">Net Ninja</td>
                        <td class="py-3 px-4"></td>
                        <td class="py-3 px-4">2025/06/23</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100 mt-12 text-center text-sm text-gray-500 py-4">
        © 2025 Abdullah Omar — Live Learner Journal
    </footer>

</body>

</html>