<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Abdullah Omar</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Navigation -->
  <header class="sticky top-0 bg-white shadow z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-3">
      <a href="index.html" class="flex items-center space-x-2">
        <img src="tech hub logo-01.png" alt="Logo" class="h-10">
        <span class="font-bold text-lg text-gray-800">LEVEL UP IT</span>
      </a>
      <nav class="space-x-4 text-sm">
        <a href="index2.html" class="hover:text-green-600">Home</a>
        <a href="#projects" class="hover:text-green-600">Projects</a>
        <a href="contact.html" class="hover:text-green-600">Contact</a>
        <a href="#services" class="hover:text-green-600">Services</a>
        <a href="about.html" class="hover:text-green-600">About</a>
        <a href="learned.html" class="hover:text-green-600">What I learned</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-r from-green-100 to-white py-20 px-6 text-center">
    <h1 class="text-4xl font-extrabold mb-4">My Projects</h1>
    <p class="text-gray-700 max-w-2xl mx-auto">Below are some of the projects I’ve worked on as a Full Stack Developer and educator. Each one reflects a skill, a story, and a lesson learned.</p>
  </section>

  <!-- Projects Grid -->
  <main class="max-w-6xl mx-auto px-6 py-12">
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">

  <!-- 1 -->
  <a href="Project Page/Project/Tailwind/index.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-utensils text-blue-600 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">Food Recipes</h3>
    <p class="text-gray-600">Tailwind-powered food recipe page displaying meals with attractive styling.</p>
  </a>

  <!-- 2 -->
  <a href="Project Page/Project/JS/Calculator/Index.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-calculator text-green-600 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">Calculator</h3>
    <p class="text-gray-600">A basic arithmetic calculator with modern JS event handling.</p>
  </a>

  <!-- 3 -->
  <a href="Project Page/Project/JS/ClickCounter.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-mouse-pointer text-sky-500 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">ClickCounter</h3>
    <p class="text-gray-600">Counts number of clicks using event listeners — simple and fun!</p>
  </a>

  <!-- 4 -->
  <a href="Project Page/Project/JS/Digital Clock program/index.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-clock text-gray-700 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">Digital Clock</h3>
    <p class="text-gray-600">Live digital clock showing real-time hours, minutes, and seconds.</p>
  </a>

  <!-- 5 -->
  <a href="Project Page/Project/JS/Hide and show/index.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-eye-slash text-indigo-600 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">Hide and Show</h3>
    <p class="text-gray-600">Toggle content visibility with a single button click.</p>
  </a>

  <!-- 6 -->
  <a href="Project Page/Project/JS/Image Slider/index.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-images text-pink-500 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">Image Slider</h3>
    <p class="text-gray-600">Auto/manual slider showing image transitions with effects.</p>
  </a>

  <!-- 7 -->
  <a href="Project Page/Project/JS/Key events/index.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-keyboard text-purple-500 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">Key Events</h3>
    <p class="text-gray-600">Tracks keyboard inputs and logs pressed keys dynamically.</p>
  </a>

  <!-- 8 -->
  <a href="Project Page/Project/JS/Mouse events/index.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-mouse text-red-400 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">Mouse Events</h3>
    <p class="text-gray-600">Demonstrates JavaScript mouse event handling in real-time.</p>
  </a>

  <!-- 9 -->
  <a href="Project Page/Project/JS/MovieFinder/index.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-search text-teal-500 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">MovieFinder</h3>
    <p class="text-gray-600">Search movies using an external API with live results.</p>
  </a>

  <!-- 10 -->
  <a href="Project Page/Project/JS/Stopwatch program ⏱/index.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-stopwatch text-yellow-500 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">Stopwatch Program</h3>
    <p class="text-gray-600">Simple stopwatch timer with start/stop/reset functions.</p>
  </a>

  <!-- 11 -->
  <a href="Project Page/Project/JS/toFahrenheit ,toCelsius/index.html" target="_blank"
    class="block bg-white p-6 rounded-xl shadow hover:shadow-lg hover:scale-105 transition">
    <i class="fas fa-thermometer-half text-green-500 text-2xl mb-3"></i>
    <h3 class="font-semibold text-lg mb-1">Temp Converter</h3>
    <p class="text-gray-600">Convert temperatures between Celsius and Fahrenheit.</p>
  </a>

</div>


  </main>

  <!-- Footer -->
  <footer class="bg-white border-t py-6 text-center text-sm text-gray-500">
    <p>© 2025 Abdullah Omar Akram AL-Safar</p>
  </footer>

</body>
</html>