body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero {
    position: relative;
    padding-top: 100px;
}

.hero-bg {
    height: 400px;
    background: url('Public/jeff-brown-xOj6_Ha1_R8-unsplash.jpg') center/cover no-repeat;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.8);
}

.hero-card {
    position: relative;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: -80px auto 40px;
    width: 90%;
    max-width: 900px;
}

.profile-img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.hero-info {
    flex: 1;
}

.hero-info h1 {
    margin: 0;
    font-size: 2rem;
}

.subtitle {
    color: #666;
}

.badges span {
    display: inline-block;
    background: #f2f2f2;
    color: #555;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 5px 5px 0 0;
    font-size: 0.9rem;
}

.description {
    margin-top: 15px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
}

.hero-actions a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    margin-right: 10px;
    transition: background 0.3s;
}

.btn-primary {
    background: #000;
    color: #fff;
}

.btn-primary:hover {
    background: #333;
}

.btn-secondary {
    background: #fff;
    border: 2px solid #ccc;
    color: #333;
}

.btn-secondary:hover {
    background: #f9f9f9;
}

.cards-container {
    margin-top: 20px;
}

.cards-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: start;
    flex: 1;
    min-width: 220px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card i {
    font-size: 1.5rem;
    margin-right: 15px;
}

.icon-language {
    color: #27ae60;
}

.icon-github {
    color: #333;
}

.icon-university {
    color: #2980b9;
}

.icon-linkedin {
    color: #0077b5;
}

.icon-play {
    color: #34a853;
}

.icon-windows {
    color: #00a4ef;
}

.footer {
    text-align: center;
    padding: 20px 0;
    background: #f7f7f7;
    color: #777;
}