<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body class="bg-gradient-to-br from-indigo-900 via-purple-900 to-indigo-900 min-h-screen flex items-center justify-center">

    <div class="backdrop-blur-md bg-white/10 border border-white/20 rounded-3xl shadow-2xl px-10 py-8 text-center text-white space-y-4 w-[90%] max-w-md">
        <h1 class="text-3xl font-semibold tracking-widest uppercase">Digital Clock</h1>
        <div id="time" class="text-6xl font-mono font-bold animate-pulse">
        </div>
        <div id="clock" class="text-6xl font-mono font-bold animate-pulse">
            Loading...
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>